\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{polar-semeval-2026}
\HyPL@Entry{0<</S/D>>}
\xpglanginauxtrue 
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\xpglanginauxfalse 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\citation{vasist2023polarizing}
\citation{farghaly2009arabic}
\citation{abdulmageed2021arbert}
\citation{alshenafi2024rasid}
\citation{antoun2021aragpt2}
\citation{alhariri2024smash}
\citation{ridnik2021asl}
\citation{obeid2020cameltools}
\citation{polar-semeval-2026}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Task Definition and Dataset}{2}{subsection.3.1}\protected@file@percent }
\citation{Shammari2007}
\citation{obeid2020cameltools}
\citation{arapola2026github}
\citation{obeid2020cameltools}
\citation{obeid2020cameltools}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exploratory Data Analysis}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Preprocessing and Feature Engineering}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Basic vs.\ Advanced Preprocessing}{3}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Basic preprocessing (used in best models).}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Advanced preprocessing (tested, then discarded for final models).}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Feature Engineering}{3}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Model Selection and Training Approaches}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Subtask 1: Binary Polarization Detection}{3}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Training configuration.}{3}{section*.3}\protected@file@percent }
\citation{antoun2021aragpt2}
\@writefile{toc}{\contentsline {paragraph}{Morphological feature exploration.}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Subtask 2: Multi-label Polarization Type}{4}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prompt-based baseline.}{4}{section*.5}\protected@file@percent }
\citation{ridnik2021asl}
\@writefile{toc}{\contentsline {paragraph}{Best system: MARBERTv2 + ASL + snapshot ensemble + stacking + thresholds.}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Training configuration.}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Subtask 3: Multi-label Manifestations}{5}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Subtask 1}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Subtask\nobreakspace  {}1 internal validation performance (macro-averaged). Values are computed from fold-wise classification reports.}}{6}{table.1}\protected@file@percent }
\newlabel{tab:subtask1_results}{{1}{6}{Subtask~1 internal validation performance (macro-averaged). Values are computed from fold-wise classification reports}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Subtask 2}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Subtask\nobreakspace  {}2 per-label validation metrics and tuned thresholds from \texttt  {Final\_subtask2.ipynb}.}}{6}{table.2}\protected@file@percent }
\newlabel{tab:subtask2_perlabel}{{2}{6}{Subtask~2 per-label validation metrics and tuned thresholds from \texttt {Final\_subtask2.ipynb}}{table.2}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Subtask\nobreakspace  {}2 overall validation metrics.}}{6}{table.3}\protected@file@percent }
\newlabel{tab:subtask2_overall}{{3}{6}{Subtask~2 overall validation metrics}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Subtask 3}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The selection of your dataset and its impact on system performance.}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The selection of your particular approach - what are the advantages/disadvantages of your method?}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparison of your results to the existing systems - discuss the results that have been reported in the Results section.}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Morphological features and hybrid ensembles.}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preprocessing trade-offs.}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why ensembling helped.}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations of the proposed system.}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Potential improvements on the system if you had more time and resources.}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Individual Contributions}{9}{section.7}\protected@file@percent }
\bibstyle{acl_natbib}
\bibcite{abdulmageed2021arbert}{{1}{2021}{{Abdul-Mageed et~al.}}{{}}}
\bibcite{alhariri2024smash}{{2}{2024}{{Al~Hariri and Abu~Farha}}{{}}}
\bibcite{Shammari2007}{{3}{2007}{{Al-Shammari}}{{}}}
\bibcite{alshahrani2025adversarial}{{4}{2025}{{Alshahrani and Aksoy}}{{}}}
\bibcite{alshenafi2024rasid}{{5}{2024}{{AlShenaifi et~al.}}{{}}}
\bibcite{antoun2021aragpt2}{{6}{2021}{{Antoun et~al.}}{{}}}
\bibcite{charfi2024adhar}{{7}{2024}{{Charfi et~al.}}{{}}}
\bibcite{farghaly2009arabic}{{8}{2009}{{Farghaly and Shaalan}}{{}}}
\bibcite{gatto2023cot}{{9}{2023}{{Gatto et~al.}}{{}}}
\bibcite{huang2017snapshot}{{10}{2017}{{Huang et~al.}}{{}}}
\bibcite{liang2021rdrop}{{11}{2021}{{Liang et~al.}}{{}}}
\bibcite{arapola2026github}{{12}{2026}{{Ma et~al.}}{{}}}
\bibcite{obeid2020cameltools}{{13}{2020}{{Obeid et~al.}}{{}}}
\bibcite{polar-semeval-2026}{{14}{2025}{{POLAR @ SemEval}}{{}}}
\bibcite{qarah2024tokenizers}{{15}{2024}{{Qarah and Alsanoosy}}{{}}}
\bibcite{ridnik2021asl}{{16}{2021}{{Ridnik et~al.}}{{}}}
\bibcite{vasist2023polarizing}{{17}{2023}{{Vasist et~al.}}{{}}}
\bibcite{wolf2020transformers}{{18}{2020}{{Wolf et~al.}}{{}}}
\bibcite{yasuda2024weighted}{{19}{2024}{{Yasuda et~al.}}{{}}}
\bibcite{zhang2025mprf}{{20}{2025}{{Zhang et~al.}}{{}}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Label distribution for Subtask\nobreakspace  {}1 (ARB training).}}{12}{figure.1}\protected@file@percent }
\newlabel{fig:label_dist_bar}{{1}{12}{Label distribution for Subtask~1 (ARB training)}{figure.1}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Text length and word count distributions; label-wise comparisons.}}{12}{figure.2}\protected@file@percent }
\newlabel{fig:text_length_dist}{{2}{12}{Text length and word count distributions; label-wise comparisons}{figure.2}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Code-switching indicators: Latin characters and digit variants.}}{13}{figure.3}\protected@file@percent }
\newlabel{fig:latin_presence}{{3}{13}{Code-switching indicators: Latin characters and digit variants}{figure.3}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces URLs, mentions, and hashtags by label.}}{13}{figure.4}\protected@file@percent }
\newlabel{fig:mention_presence}{{4}{13}{URLs, mentions, and hashtags by label}{figure.4}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Emoji presence and counts by label.}}{13}{figure.5}\protected@file@percent }
\newlabel{fig:emoji_presence}{{5}{13}{Emoji presence and counts by label}{figure.5}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Original vs.\ basic vs.\ advanced preprocessing outputs (advanced includes clitic segmentation).}}{14}{figure.6}\protected@file@percent }
\newlabel{fig:preprocessing_comparison}{{6}{14}{Original vs.\ basic vs.\ advanced preprocessing outputs (advanced includes clitic segmentation)}{figure.6}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Correlation heatmap between morphological features and toxicity/polarization labels. The analysis reveals statistically significant correlations between certain linguistic features (verb counts, clitic patterns, POS distributions) and polarized content.}}{14}{figure.7}\protected@file@percent }
\newlabel{fig:morph_correlation}{{7}{14}{Correlation heatmap between morphological features and toxicity/polarization labels. The analysis reveals statistically significant correlations between certain linguistic features (verb counts, clitic patterns, POS distributions) and polarized content}{figure.7}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Top 15 morphological feature importances from XGBoost classifier. Verb count (\texttt  {num\_verbs}) is the most predictive feature, followed by conjunctions and imperative forms.}}{15}{figure.8}\protected@file@percent }
\newlabel{fig:morph_feature_importance}{{8}{15}{Top 15 morphological feature importances from XGBoost classifier. Verb count (\texttt {num\_verbs}) is the most predictive feature, followed by conjunctions and imperative forms}{figure.8}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ROC curves comparing MARBERTv2, XGBoost (morphological features), and hybrid ensemble strategies. MARBERTv2 achieves AUC\nobreakspace  {}0.8886, while the confidence-based hybrid slightly improves to AUC\nobreakspace  {}0.8888.}}{16}{figure.9}\protected@file@percent }
\newlabel{fig:morph_roc_comparison}{{9}{16}{ROC curves comparing MARBERTv2, XGBoost (morphological features), and hybrid ensemble strategies. MARBERTv2 achieves AUC~0.8886, while the confidence-based hybrid slightly improves to AUC~0.8888}{figure.9}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Confusion matrices for four hybrid ensemble strategies: weighted averaging (0.4/0.6), stacking meta-learner, confidence-based selection, and adaptive weighted. The weighted approach achieves the highest F1 (0.8213).}}{17}{figure.10}\protected@file@percent }
\newlabel{fig:morph_ensemble_cm}{{10}{17}{Confusion matrices for four hybrid ensemble strategies: weighted averaging (0.4/0.6), stacking meta-learner, confidence-based selection, and adaptive weighted. The weighted approach achieves the highest F1 (0.8213)}{figure.10}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Left: Prediction analysis showing model agreement---57.4\% of samples are correctly classified by both MARBERTv2 and XGBoost. Right: Accuracy comparison showing the best ensemble (0.8314) slightly outperforms individual models.}}{17}{figure.11}\protected@file@percent }
\newlabel{fig:morph_prediction_analysis}{{11}{17}{Left: Prediction analysis showing model agreement---57.4\% of samples are correctly classified by both MARBERTv2 and XGBoost. Right: Accuracy comparison showing the best ensemble (0.8314) slightly outperforms individual models}{figure.11}{}}
\gdef \@abspage@last{17}
