\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{polar-semeval-2026}
\citation{polar-semeval-2026}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Task Definition}{1}{section.2}\protected@file@percent }
\citation{vasist2023polarizing}
\citation{farghaly2009arabic}
\citation{abdulmageed2021arbert,alshenafi2024rasid}
\citation{antoun2021aragpt2,alhariri2024smash}
\citation{obeid2020cameltools}
\citation{ridnik2021asl}
\citation{Shammari2007}
\citation{obeid2020cameltools}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Exploratory Data Analysis}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Preprocessing and Feature Engineering}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Basic vs.\ Advanced Preprocessing}{2}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Basic preprocessing (used in best models).}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Advanced preprocessing (tested, then discarded for final models).}{2}{section*.2}\protected@file@percent }
\citation{antoun2021aragpt2}
\citation{ridnik2021asl}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Feature Engineering}{3}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Methods}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Subtask 1: Binary Polarization Detection}{3}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Training configuration.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Subtask 2: Multi-label Polarization Type}{3}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prompt-based baseline.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Best system: MARBERTv2 + ASL + snapshot ensemble + stacking + thresholds.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Training configuration.}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Subtask 3: Multi-label Manifestations}{4}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Experimental Setup}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hardware.}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Results}{4}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Subtask 1}{4}{subsection.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Subtask~1 internal validation performance (macro-averaged). Values are computed from fold-wise classification reports.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:subtask1_results}{{1}{4}{Subtask~1 internal validation performance (macro-averaged). Values are computed from fold-wise classification reports}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Subtask 2}{4}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Subtask 3}{4}{subsection.9.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Subtask~2 per-label validation metrics and tuned thresholds from \texttt  {Final\_subtask2.ipynb}.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:subtask2_perlabel}{{2}{5}{Subtask~2 per-label validation metrics and tuned thresholds from \texttt {Final\_subtask2.ipynb}}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Subtask~2 overall validation metrics.}}{5}{table.3}\protected@file@percent }
\newlabel{tab:subtask2_overall}{{3}{5}{Subtask~2 overall validation metrics}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion}{5}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dataset choice and impact.}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preprocessing trade-offs.}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why ensembling helped.}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Potential improvements.}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{5}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Individual Contributions}{6}{section.12}\protected@file@percent }
\bibstyle{acl_natbib}
\bibcite{abdulmageed2021arbert}{{1}{2021}{{Abdul-Mageed et~al.}}{{}}}
\bibcite{alshenafi2024rasid}{{2}{2024}{{AlShenaifi et~al.}}{{}}}
\bibcite{alhariri2024smash}{{3}{2024}{{Al~Hariri and Abu~Farha}}{{}}}
\bibcite{antoun2021aragpt2}{{4}{2021}{{Antoun et~al.}}{{}}}
\bibcite{farghaly2009arabic}{{5}{2009}{{Farghaly and Shaalan}}{{}}}
\bibcite{obeid2020cameltools}{{6}{2020}{{Obeid et~al.}}{{}}}
\bibcite{polar-semeval-2026}{{7}{2025}{{POLAR @ SemEval}}{{}}}
\bibcite{ridnik2021asl}{{8}{2021}{{Ridnik et~al.}}{{}}}
\bibcite{vasist2023polarizing}{{9}{2023}{{Vasist et~al.}}{{}}}
\bibcite{Shammari2007}{{10}{2007}{{Al-Shammari}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Label distribution for Subtask~1 (ARB training).}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:label_dist_bar}{{1}{8}{Label distribution for Subtask~1 (ARB training)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Text length and word count distributions; label-wise comparisons.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:text_length_dist}{{2}{8}{Text length and word count distributions; label-wise comparisons}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Code-switching indicators: Latin characters and digit variants.}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:latin_presence}{{3}{9}{Code-switching indicators: Latin characters and digit variants}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces URLs, mentions, and hashtags by label.}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:mention_presence}{{4}{9}{URLs, mentions, and hashtags by label}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Emoji presence and counts by label.}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:emoji_presence}{{5}{9}{Emoji presence and counts by label}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Original vs.\ basic vs.\ advanced preprocessing outputs (advanced includes clitic segmentation).}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:preprocessing_comparison}{{6}{10}{Original vs.\ basic vs.\ advanced preprocessing outputs (advanced includes clitic segmentation)}{figure.6}{}}
\gdef \@abspage@last{10}
