\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset Selection}{1}{section.2}\protected@file@percent }
\citation{Alansary2025}
\citation{Shammari2007}
\citation{Shammari2007}
\citation{Hasan2025}
\citation{obeid2020cameltools}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exploratory Data Analysis and Preprocessing}{2}{section.3}\protected@file@percent }
\citation{polar-semeval-2026}
\citation{vasist2023polarizing}
\citation{wolf2020transformers}
\citation{alshenafi2024rasid,alhariri2024smash}
\citation{farghaly2009arabic}
\citation{qarah2024comprehensive}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Literature Foundations and Methodology}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Selected Computational Framework}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Handling Arabic Linguistic Challenges}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Dialect Coverage}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Next Steps}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data Exploration and Analysis}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preprocessing and Data Preparation}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model Training}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Testing and Optimization}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{section.6}\protected@file@percent }
\bibstyle{acl_natbib}
\bibcite{alshenafi2024rasid}{{1}{2024}{{AlShenaifi et~al.}}{{}}}
\bibcite{alhariri2024smash}{{2}{2024}{{Al~Hariri and Abu~Farha}}{{}}}
\bibcite{gatto2023chain}{{3}{2023}{{Gatto et~al.}}{{}}}
\bibcite{zhang2025mprf}{{4}{2025}{{Zhang et~al.}}{{}}}
\bibcite{polar-semeval-2026}{{5}{2025}{{POLAR @ SemEval}}{{}}}
\bibcite{najadat2022fake}{{6}{2022}{{Najadat et~al.}}{{}}}
\bibcite{vasist2023polarizing}{{7}{2023}{{Vasist et~al.}}{{}}}
\bibcite{wolf2020transformers}{{8}{2020}{{Wolf et~al.}}{{}}}
\bibcite{qarah2024comprehensive}{{9}{2024}{{Qarah and Alsanoosy}}{{}}}
\bibcite{farghaly2009arabic}{{10}{2009}{{Farghaly and Shaalan}}{{}}}
\bibcite{obeid2020cameltools}{{11}{2020}{{Obeid et~al.}}{{}}}
\bibcite{Alansary2025}{{12}{2025}{{Alansary et~al.}}{{}}}
\bibcite{Shammari2007}{{13}{2007}{{Al-Shammari}}{{}}}
\bibcite{Hasan2025}{{14}{2025}{{Hasan et~al.}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Arabic dialect distribution estimates in social media data.}}{6}{table.1}\protected@file@percent }
\newlabel{tab:dialects}{{1}{6}{Arabic dialect distribution estimates in social media data}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bar and Pie chart showing the distribution and percentage of polarized vs non-polarized labels in the training dataset.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:label_dist_bar}{{1}{6}{Bar and Pie chart showing the distribution and percentage of polarized vs non-polarized labels in the training dataset}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of text length, distribution word count per text, and text length by label across the entire dataset showing the variations in text length for polarized and non-polarized classes.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:text_length_dist}{{2}{7}{Distribution of text length, distribution word count per text, and text length by label across the entire dataset showing the variations in text length for polarized and non-polarized classes}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Presence and frequency of numbers, latin characters in texts, presence of Latin and Arabic-Indic digits across the dataset by label, showing code-switching behavior.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:latin_presence}{{3}{7}{Presence and frequency of numbers, latin characters in texts, presence of Latin and Arabic-Indic digits across the dataset by label, showing code-switching behavior}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Frequency and presence of social elements (URLs, @mentions, and \#hashtags) across labels, indicating user interaction patterns.}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:mention_presence}{{4}{8}{Frequency and presence of social elements (URLs, @mentions, and \#hashtags) across labels, indicating user interaction patterns}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Presence of emojis in texts by label, and distribution of emoji counts per text showing emotional expression trends.}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:emoji_presence}{{5}{8}{Presence of emojis in texts by label, and distribution of emoji counts per text showing emotional expression trends}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of original text, basic preprocessed output, and advanced preprocessed output (with clitic segmentation), demonstrating the effect of each preprocessing stage.}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:preprocessing_comparison}{{6}{8}{Comparison of original text, basic preprocessed output, and advanced preprocessed output (with clitic segmentation), demonstrating the effect of each preprocessing stage}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sample morphological features extracted using CAMeL Tools, including part-of-speech tags, lemmas, roots, and gender}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:morphological_features}{{7}{9}{Sample morphological features extracted using CAMeL Tools, including part-of-speech tags, lemmas, roots, and gender}{figure.7}{}}
\gdef \@abspage@last{9}
